.card-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 2rem;
    margin-top:4rem;
  }

 .frames .card {
    --bg-card: #27272a;
    --primary: #6d28d9;
    --light: #d9d9d9;
    gap: 0.75rem;
    padding: 1rem;
    width: 20rem;
    background-color: var(--bg-card);
    border-radius: 1rem;
    
  }

  .image_container {
    overflow: hidden;
    cursor: pointer;
    width: 100%;
    height: 18rem;
    background-color: var(--primary);
    border-radius: 0.5rem;
  }

  .image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .title {
    font-size: 1rem;
    font-weight: 600;
    color: var(--light);
    text-transform: capitalize;
    text-overflow: ellipsis;
  }

  .action {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .price {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--light);
  }

  .cart-button {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.25rem;
    padding: 0.5rem;
    width: 100%;
    background-color: var(--primary);
    font-size: 0.75rem;
    font-weight: 500;
    color: var(--light);
    border: 2px solid hsla(262, 83%, 58%, 0.5);
    border-radius: 0.5rem;
  }

  .cart-button .cart-icon {
    width: 1rem;
  }